[gd_scene load_steps=17 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cddoxt0ri67er" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://bho3nroe818si" path="res://fishInfo.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://74qv0hl56n78" path="res://blacknose_shark.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://cbarksd5res18" path="res://pollan.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bg1k3ie35q6vu" path="res://bosemanRainbow.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://c0sc5bttli8t4" path="res://spawner.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://i6sfmn64svo0" path="res://oceanFloor.glb" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cbvhw1v4fo6j0" path="res://greatWhiteShark.tscn" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://p8opu4tf2gbm" path="res://goldfish.tscn" id="12_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 1
background_color = Color(0.08235294, 0.3529412, 0.5764706, 1)
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(0.5690212, 0, 0.82232285, -0.00021528361, 0.99999994, 0.0001489694, -0.8223228, -0.00026179937, 0.56902117, 0, 0, 0)
fov = 128.29054

[node name="SteamAudioListener" type="SteamAudioListener" parent="XROrigin3D/XRCamera3D"]

[node name="leftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/leftHand" instance=ExtResource("2_lquwl")]

[node name="Viewport2Din3D" parent="XROrigin3D/leftHand/LeftHand" instance=ExtResource("3_kek77")]
transform = Transform3D(-2.0701707e-08, -0.153, -1.5055162e-08, -0.016908158, -5.8288185e-10, 1.1396468, -0.19326179, 1.6439964e-08, -0.09970584, -0.03, 0, 0.37668264)
scene = ExtResource("4_4c57u")
viewport_size = Vector2(500, 250)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="FunctionPickup" parent="XROrigin3D/leftHand" instance=ExtResource("3_7mycd")]

[node name="rightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/rightHand" instance=ExtResource("4_272bh")]

[node name="FunctionPickup" parent="XROrigin3D/rightHand" instance=ExtResource("3_7mycd")]

[node name="SteamAudioConfig" type="SteamAudioConfig" parent="."]

[node name="spawner" type="Node3D" parent="."]
script = ExtResource("10_4c57u")
fish_scene1 = ExtResource("5_5vw27")
fish_scene2 = ExtResource("7_272bh")
fish_scene3 = ExtResource("6_7mycd")
fish_scene4 = ExtResource("11_ycdy4")
fish_scene5 = ExtResource("12_w48qg")

[node name="oceanFloor" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2982683, 2.603531)

[node name="oceanFloor2" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.398817, -23.142832)

[node name="oceanFloor3" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2982683, 52.092712)

[node name="oceanFloor4" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.398817, 26.34635)

[node name="oceanFloor5" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.228289, -4.2982683, 6.8198967)

[node name="oceanFloor6" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.228289, -5.398817, -18.926466)

[node name="oceanFloor7" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.780617, -4.2982683, 58.09761)

[node name="oceanFloor8" parent="." instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.780617, -5.398817, 32.35125)
